<!DOCTYPE html>
<html lang="en">
<head>
    <title>sup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body style="background-color:white;">
    <center>

           >
          
        <br>
        <p id="demo">clicky click</p> 
        <button type="button" onclick="my()">try</button>
    
 
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="/yolo">old</a>
              <a href="/sports">sports</a>
              <a href="https://btn3m1vn-80.inc1.devtunnels.ms/recent?loginEmail=user%40example.com&loginPassword=password123">recent</a>
            </div>
          </div>
    
    
    
    
    </center>

    
</body> 
</html>
